helmCharts:
  - name: echo-server
    repo: https://kubernetes-charts.banzaicloud.com
    version: 0.0.1
    releaseName: method2
    namespace: method2
    valuesFile: ../base/values.yaml
    additionalValuesFiles:
      - ./values.yaml
    valuesMerge: merge
