helmCharts:
  - name: echo-server
    repo: https://kubernetes-charts.banzaicloud.com
    version: 3.6.7
    releaseName: method2
    namespace: method2
    valuesFile: ../base/values.yaml
    additionalValueFiles:
      - ./values.yaml
    valuesMerge: merge
