apiVersion: v1
stringData:
  api-key: vault:sre/data/datadog/cop-staging#api-key
  app-key: vault:sre/data/datadog/cop-staging#app-key
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: datadog
    app.kubernetes.io/name: datadog
  name: datadog-credential
