namespace: argocd

helmCharts:
  - name: argo-apps
    repo: https://helm.datadoghq.com
    version: 1.2.0
    releaseName: infra-argo-apps
    namespace: argocd
    valuesFile: ./values.yaml
    includeCRDs: true
