namespace: argocd

helmCharts:
  - name: argocd-apps
    repo: https://argoproj.github.io/argo-helm
    version: 1.2.0
    releaseName: infra-argo-apps
    namespace: argocd
    valuesFile: ./values.yaml
    includeCRDs: true
